<!DOCTYPE html>

<meta charset="utf-8">

<title>katokami</title>

<meta name="description" content="Katokami – Unique Papercraft Creations" />

<style type="text/css">

  * {
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
  }

  body {
    padding: 0;
    background: url("./bg_tile.png") repeat center center;
    font-size: 20px;
    color: #42342C;
    font-family: "Helvetica Neue", tahoma, arial;
    font-weight: 300;
  }
  a {
    color: #42342C;
    font-weight: 400;
    text-decoration: none;
  }

  #container {
    text-align: justify;
    padding: 100px 10px;
    width: 470px;
    margin: 0 auto;
  }

  #container h1 {
    text-indent: 100%;
    overflow: hidden;
    width: 450px;   
    height: 450px;   
    margin: 0px 0 80px 0;
    display: inline-block;
    background: url("./logo.png") no-repeat center center;
  }

</style>


<div id="container">

  <h1>Katokami</h1>

  <p>The main web page of katokami.com is still under construction and will be accessible soon. In the meantime, please refer to the facebook page for more information.</p>

  <a href="https://www.facebook.com/KatokamiPapercraft">www.facebook.com/KatokamiPapercraft</a>


</div>

